.gallery > div > div > div{
    border-radius: var(--border-radius);
}
.picture{
    background-color: transparent;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    position: relative;
}
.zoom{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 126, 249, .5);
    display: none;
    cursor: pointer;
    z-index: 2;
}
.zoom > i{
    position: absolute;
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
@media (max-width: 1399px) {
    .zoom > i{
        font-size:calc(30px + 2.142857vw) !important;
    }
}
.picture:hover + .zoom, .zoom:hover {
    display: unset;
}
.circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid white;
    bottom: 10px;
    right: 10px;
    z-index: 5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.picture.selected + * + .circle{
    background-color: #007EF9;
}
.picture.selected::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .5);
    z-index: 1;
}