.avatar {
    width: 200px;
    height: 200px;
    border: 2px dashed;
    border-radius: 50%;
    border-color: var(--secondary-event-color, --secondary-color);
    margin: var(--val-sm-calc) auto;
    position: relative;
    background: rgba(158, 158, 158, 0.2);
}
.avatar.add{
  cursor: pointer;
}
.avatar.add::before,
.avatar.add::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-event-color, --secondary-color);
}

/* Linea orizzontale */
.avatar.add::before {
  top: 50%;
  left: 50%;
  width: 50px;
  height: 8px;
  transform: translate(-50%, -50%);
}

/* Linea verticale */
.avatar.add::after {
  left: 50%;
  top: 50%;
  width: 8px;
  height: 50px;
  transform: translate(-50%, -50%);
}
.trash{
  width: 3rem;
  filter: brightness(0) saturate(100%) invert(33%) sepia(71%) saturate(1540%) hue-rotate(326deg) brightness(85%) contrast(102%);
}